-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 0.371 s <<< FAILURE! - in TestSuite
test.java.DeleteAccount.main  Time elapsed: 0.239 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @BeforeClass annotated main.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

test.java.JoinAccount.main  Time elapsed: 0.002 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @BeforeClass annotated main.
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

